<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pjo-JJ-niu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Campus_Guidebook_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ab6-iS-1GU">
                                <rect key="frame" x="20" y="93" width="374" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="50" minimumInteritemSpacing="10" id="glW-1K-v0L">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="10" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="XHI-dz-fGB" customClass="CollectionViewCell" customModule="Campus_Guidebook_ios" customModuleProvider="target">
                                        <rect key="frame" x="20" y="10" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rzp-Kg-Gm1">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IfJ-6I-YrO">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9x6-Bf-85C">
                                                    <rect key="frame" x="0.0" y="112" width="150" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.174765219451992" green="0.41879381562073631" blue="0.79267638368704885" alpha="0.44078468789859693" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="mainNavigationCardImage" destination="IfJ-6I-YrO" id="gtJ-IJ-xqX"/>
                                            <outlet property="mainNavigationCardLabel" destination="9x6-Bf-85C" id="M9l-th-fhl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ALg-nD-K20"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9dk-hX-0d8"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ab6-iS-1GU" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ApN-ln-Rh2"/>
                            <constraint firstItem="ab6-iS-1GU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="DeX-r3-JX3"/>
                            <constraint firstItem="ab6-iS-1GU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="haA-3n-LFM"/>
                            <constraint firstItem="ab6-iS-1GU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="qHL-ns-SNr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D3M-ys-bhX"/>
                    <connections>
                        <segue destination="w4L-pD-G04" kind="show" id="OEn-Fp-77Q"/>
                        <segue destination="VtX-SM-H7S" kind="show" id="8aQ-Oc-5dF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="65.625"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="Gq9-zO-F3q">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="w4L-pD-G04" customClass="DetailsViewController" customModule="Campus_Guidebook_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Irz-rY-rbx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrG-QL-1VT">
                                <rect key="frame" x="145" y="416" width="124" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P8m-gg-nsy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xrG-QL-1VT" firstAttribute="centerX" secondItem="Irz-rY-rbx" secondAttribute="centerX" id="VQw-WS-IfS"/>
                            <constraint firstItem="xrG-QL-1VT" firstAttribute="centerY" secondItem="Irz-rY-rbx" secondAttribute="centerY" id="X9R-pd-oNR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Stp-LP-1v5"/>
                    <connections>
                        <outlet property="nameLabel" destination="xrG-QL-1VT" id="7Sp-rg-g5O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDP-6Z-CDE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="808"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xcF-0W-lGo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pjo-JJ-niu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4d7-26-kef">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rAL-WC-G5O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTd-58-IPg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="-685"/>
        </scene>
        <!--Cards View Controller-->
        <scene sceneID="LE1-Sy-Vuv">
            <objects>
                <viewController storyboardIdentifier="CardsViewController" id="VtX-SM-H7S" customClass="CardsViewController" customModule="Campus_Guidebook_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HtU-8O-P4L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="275" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BqW-xn-TDT">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cardCell" id="mz8-lR-HA3" customClass="CardCell" customModule="Campus_Guidebook_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="275"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mz8-lR-HA3" id="Qrb-c6-qR2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="275"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kln-eK-2jy">
                                                    <rect key="frame" x="25" y="16" width="364" height="243"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AWJ-K5-iOO">
                                                            <rect key="frame" x="0.0" y="20" width="364" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="Jvf-qm-93t"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpu-Y6-4A8">
                                                            <rect key="frame" x="10" y="130" width="344" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="wbm-oC-rDT"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NpC-Sz-l04">
                                                            <rect key="frame" x="10" y="165" width="344" height="68"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="NpC-Sz-l04" secondAttribute="trailing" constant="10" id="Pi3-3a-eMz"/>
                                                        <constraint firstItem="NpC-Sz-l04" firstAttribute="top" secondItem="mpu-Y6-4A8" secondAttribute="bottom" constant="10" id="Qtg-t5-E2h"/>
                                                        <constraint firstAttribute="bottom" secondItem="NpC-Sz-l04" secondAttribute="bottom" constant="10" id="RN7-dm-gPA"/>
                                                        <constraint firstItem="mpu-Y6-4A8" firstAttribute="top" secondItem="AWJ-K5-iOO" secondAttribute="bottom" constant="10" id="YYq-Q0-hj5"/>
                                                        <constraint firstItem="NpC-Sz-l04" firstAttribute="leading" secondItem="kln-eK-2jy" secondAttribute="leading" constant="10" id="Z1N-4K-i4L"/>
                                                        <constraint firstAttribute="trailing" secondItem="mpu-Y6-4A8" secondAttribute="trailing" constant="10" id="a8g-m0-Bcl"/>
                                                        <constraint firstItem="mpu-Y6-4A8" firstAttribute="leading" secondItem="kln-eK-2jy" secondAttribute="leading" constant="10" id="ctZ-DO-FCg"/>
                                                        <constraint firstAttribute="trailing" secondItem="AWJ-K5-iOO" secondAttribute="trailing" id="ey2-Ms-Oez"/>
                                                        <constraint firstItem="AWJ-K5-iOO" firstAttribute="leading" secondItem="kln-eK-2jy" secondAttribute="leading" id="hff-Ye-3Rg"/>
                                                        <constraint firstAttribute="bottom" secondItem="AWJ-K5-iOO" secondAttribute="bottom" constant="123" id="lHK-B2-mjQ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="kln-eK-2jy" secondAttribute="bottom" constant="5" id="AEx-ua-Cbd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kln-eK-2jy" secondAttribute="trailing" constant="5" id="aMZ-RK-Oeg"/>
                                                <constraint firstItem="kln-eK-2jy" firstAttribute="leading" secondItem="Qrb-c6-qR2" secondAttribute="leadingMargin" constant="5" id="h2I-fE-pIy"/>
                                                <constraint firstItem="kln-eK-2jy" firstAttribute="top" secondItem="Qrb-c6-qR2" secondAttribute="topMargin" constant="5" id="lkm-8N-TGK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cardView" destination="kln-eK-2jy" id="Nhw-1p-uab"/>
                                            <outlet property="descriptionLabel" destination="NpC-Sz-l04" id="LJr-Am-Ahx"/>
                                            <outlet property="pictureView" destination="AWJ-K5-iOO" id="FRg-fd-q00"/>
                                            <outlet property="titleLabel" destination="mpu-Y6-4A8" id="QkK-Ya-8aX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VtX-SM-H7S" id="NXY-o3-9If"/>
                                    <outlet property="delegate" destination="VtX-SM-H7S" id="sEf-w5-hoJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PT6-ea-DNq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PT6-ea-DNq" firstAttribute="trailing" secondItem="BqW-xn-TDT" secondAttribute="trailing" id="B3w-6p-aOB"/>
                            <constraint firstItem="BqW-xn-TDT" firstAttribute="top" secondItem="PT6-ea-DNq" secondAttribute="top" id="Mrm-R3-3ug"/>
                            <constraint firstItem="BqW-xn-TDT" firstAttribute="leading" secondItem="PT6-ea-DNq" secondAttribute="leading" id="Swy-dH-G1M"/>
                            <constraint firstItem="PT6-ea-DNq" firstAttribute="bottom" secondItem="BqW-xn-TDT" secondAttribute="bottom" id="njp-DL-dpx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BUz-5u-pYb"/>
                    <connections>
                        <outlet property="cardTableView" destination="BqW-xn-TDT" id="3rN-Fp-lfj"/>
                        <segue destination="ehh-1n-4EJ" kind="show" identifier="showDetailSegue" id="nvw-wr-adB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFA-ai-vXk" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="808"/>
        </scene>
        <!--Card Detail View Controller-->
        <scene sceneID="CMY-5p-1X3">
            <objects>
                <viewController storyboardIdentifier="CardDetailsView" id="ehh-1n-4EJ" customClass="CardDetailViewController" customModule="Campus_Guidebook_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cfx-dO-V77">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FsE-cS-RbP">
                                <rect key="frame" x="25" y="304" width="364" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljF-Ly-gta">
                                <rect key="frame" x="25" y="471" width="374" height="347"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ian-jV-dXR">
                                <rect key="frame" x="20" y="103" width="374" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="mUc-jP-l8E"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JVJ-24-yxA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ian-jV-dXR" firstAttribute="top" secondItem="JVJ-24-yxA" secondAttribute="top" constant="15" id="5Pb-R7-P4y"/>
                            <constraint firstItem="ljF-Ly-gta" firstAttribute="leading" secondItem="JVJ-24-yxA" secondAttribute="leading" constant="25" id="A2C-hy-lNW"/>
                            <constraint firstItem="JVJ-24-yxA" firstAttribute="trailing" secondItem="FsE-cS-RbP" secondAttribute="trailing" constant="25" id="IjH-cV-gyC"/>
                            <constraint firstItem="FsE-cS-RbP" firstAttribute="leading" secondItem="JVJ-24-yxA" secondAttribute="leading" constant="25" id="d5j-pO-Owc"/>
                            <constraint firstItem="Ian-jV-dXR" firstAttribute="leading" secondItem="cfx-dO-V77" secondAttribute="leadingMargin" id="hfT-sx-lNt"/>
                            <constraint firstItem="Ian-jV-dXR" firstAttribute="trailing" secondItem="cfx-dO-V77" secondAttribute="trailingMargin" id="jaV-VR-9Ss"/>
                            <constraint firstItem="FsE-cS-RbP" firstAttribute="top" secondItem="Ian-jV-dXR" secondAttribute="bottom" constant="101" id="kUq-Hq-LSB"/>
                            <constraint firstItem="ljF-Ly-gta" firstAttribute="centerX" secondItem="cfx-dO-V77" secondAttribute="centerX" id="oCG-jK-wWT"/>
                            <constraint firstItem="ljF-Ly-gta" firstAttribute="top" secondItem="Ian-jV-dXR" secondAttribute="bottom" constant="268" id="p71-5C-hkM"/>
                            <constraint firstItem="JVJ-24-yxA" firstAttribute="trailing" secondItem="ljF-Ly-gta" secondAttribute="trailing" constant="25" id="t9y-4p-B0M"/>
                            <constraint firstItem="FsE-cS-RbP" firstAttribute="centerX" secondItem="cfx-dO-V77" secondAttribute="centerX" id="tcv-xU-gCs"/>
                            <constraint firstItem="Ian-jV-dXR" firstAttribute="centerX" secondItem="cfx-dO-V77" secondAttribute="centerX" id="yA1-qR-c8y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UKH-fR-UJC"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="ljF-Ly-gta" id="feG-OQ-Jzw"/>
                        <outlet property="imgView" destination="Ian-jV-dXR" id="nfS-zF-GJO"/>
                        <outlet property="titleLabel" destination="FsE-cS-RbP" id="xaI-Nh-cbZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X4Q-2h-eej" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741" y="1574"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
