<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pjo-JJ-niu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="dMo-lX-FtY">
            <objects>
                <viewController storyboardIdentifier="mapViewController" id="cTf-aT-ue6" customClass="mapViewController" customModule="Campus_Guidebook_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DYU-wy-IGQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FQI-P4-aVB">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dvF-LA-MdP"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FQI-P4-aVB" firstAttribute="top" secondItem="dvF-LA-MdP" secondAttribute="top" id="Ha0-Mc-ev5"/>
                            <constraint firstItem="dvF-LA-MdP" firstAttribute="bottom" secondItem="FQI-P4-aVB" secondAttribute="bottom" id="hlL-qS-5cw"/>
                            <constraint firstItem="dvF-LA-MdP" firstAttribute="trailing" secondItem="FQI-P4-aVB" secondAttribute="trailing" id="kFl-Bi-mFa"/>
                            <constraint firstItem="FQI-P4-aVB" firstAttribute="leading" secondItem="dvF-LA-MdP" secondAttribute="leading" id="xbK-HC-veI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rxU-FZ-UAJ"/>
                    <connections>
                        <outlet property="mapView" destination="FQI-P4-aVB" id="yoj-Ql-zpo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNk-8K-kNQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-320" y="357"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Campus_Guidebook_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ab6-iS-1GU">
                                <rect key="frame" x="20" y="97" width="374" height="765"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="50" minimumInteritemSpacing="10" id="glW-1K-v0L">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="10" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="XHI-dz-fGB" customClass="CollectionViewCell" customModule="Campus_Guidebook_ios" customModuleProvider="target">
                                        <rect key="frame" x="20" y="10" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rzp-Kg-Gm1">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IfJ-6I-YrO">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9x6-Bf-85C">
                                                    <rect key="frame" x="0.0" y="112" width="150" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.174765219451992" green="0.41879381562073631" blue="0.79267638368704885" alpha="0.44078468789859693" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="mainNavigationCardImage" destination="IfJ-6I-YrO" id="gtJ-IJ-xqX"/>
                                            <outlet property="mainNavigationCardLabel" destination="9x6-Bf-85C" id="M9l-th-fhl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ALg-nD-K20"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9dk-hX-0d8"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XzF-tE-TMh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ab6-iS-1GU" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ApN-ln-Rh2"/>
                            <constraint firstItem="ab6-iS-1GU" firstAttribute="bottom" secondItem="XzF-tE-TMh" secondAttribute="bottom" id="DeX-r3-JX3"/>
                            <constraint firstItem="ab6-iS-1GU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="haA-3n-LFM"/>
                            <constraint firstItem="ab6-iS-1GU" firstAttribute="top" secondItem="XzF-tE-TMh" secondAttribute="top" constant="5" id="qHL-ns-SNr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D3M-ys-bhX"/>
                    <connections>
                        <segue destination="w4L-pD-G04" kind="show" id="OEn-Fp-77Q"/>
                        <segue destination="VtX-SM-H7S" kind="show" id="8aQ-Oc-5dF"/>
                        <segue destination="cTf-aT-ue6" kind="show" id="w9v-bk-XWD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="65.625"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="Gq9-zO-F3q">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="w4L-pD-G04" customClass="DetailsViewController" customModule="Campus_Guidebook_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Irz-rY-rbx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrG-QL-1VT">
                                <rect key="frame" x="145" y="416" width="124" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LW7-4g-si2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xrG-QL-1VT" firstAttribute="centerX" secondItem="LW7-4g-si2" secondAttribute="centerX" id="VQw-WS-IfS"/>
                            <constraint firstItem="xrG-QL-1VT" firstAttribute="centerY" secondItem="Irz-rY-rbx" secondAttribute="centerY" id="X9R-pd-oNR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Stp-LP-1v5"/>
                    <connections>
                        <outlet property="nameLabel" destination="xrG-QL-1VT" id="7Sp-rg-g5O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDP-6Z-CDE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="808"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xcF-0W-lGo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pjo-JJ-niu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4d7-26-kef">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rAL-WC-G5O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTd-58-IPg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="-685"/>
        </scene>
        <!--Cards View Controller-->
        <scene sceneID="LE1-Sy-Vuv">
            <objects>
                <viewController storyboardIdentifier="CardsViewController" id="VtX-SM-H7S" customClass="CardsViewController" customModule="Campus_Guidebook_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HtU-8O-P4L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="275" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BqW-xn-TDT">
                                <rect key="frame" x="0.0" y="145" width="414" height="717"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cardCell" rowHeight="300" id="mz8-lR-HA3" customClass="CardCell" customModule="Campus_Guidebook_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mz8-lR-HA3" id="Qrb-c6-qR2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kln-eK-2jy">
                                                    <rect key="frame" x="25" y="16" width="364" height="268"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AWJ-K5-iOO">
                                                            <rect key="frame" x="-4" y="8" width="368" height="169.5"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NpC-Sz-l04">
                                                            <rect key="frame" x="8" y="243.5" width="344" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpu-Y6-4A8">
                                                            <rect key="frame" x="8" y="210.5" width="344" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="8FH-yo-kxk"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xK-W0-b25" userLabel="DateTime Label">
                                                            <rect key="frame" x="8" y="177.5" width="154.5" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="7Bc-FD-eHb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfD-1Y-6KE" userLabel="Location Label">
                                                            <rect key="frame" x="209.5" y="176.5" width="154.5" height="27"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="FQ4-2Q-u8G"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="mpu-Y6-4A8" firstAttribute="top" secondItem="7xK-W0-b25" secondAttribute="bottom" constant="8" id="0vT-v7-3nn"/>
                                                        <constraint firstItem="mpu-Y6-4A8" firstAttribute="leading" secondItem="NpC-Sz-l04" secondAttribute="leading" id="ACO-iW-FIG"/>
                                                        <constraint firstItem="KfD-1Y-6KE" firstAttribute="top" secondItem="AWJ-K5-iOO" secondAttribute="bottom" constant="-1" id="D7d-c6-pJl"/>
                                                        <constraint firstItem="7xK-W0-b25" firstAttribute="leading" secondItem="kln-eK-2jy" secondAttribute="leadingMargin" id="FWE-HU-geT"/>
                                                        <constraint firstItem="KfD-1Y-6KE" firstAttribute="leading" secondItem="7xK-W0-b25" secondAttribute="trailing" constant="47" id="FjH-vw-HVp"/>
                                                        <constraint firstItem="KfD-1Y-6KE" firstAttribute="top" secondItem="AWJ-K5-iOO" secondAttribute="bottom" constant="-1" id="Ggc-Zp-bI1"/>
                                                        <constraint firstAttribute="bottom" secondItem="NpC-Sz-l04" secondAttribute="bottom" constant="8.5" id="Hbb-l7-sxZ"/>
                                                        <constraint firstItem="AWJ-K5-iOO" firstAttribute="top" secondItem="kln-eK-2jy" secondAttribute="top" constant="8" id="Jf0-8J-4Tc"/>
                                                        <constraint firstItem="AWJ-K5-iOO" firstAttribute="leading" secondItem="kln-eK-2jy" secondAttribute="leading" constant="-4" id="L3R-S4-jmH"/>
                                                        <constraint firstItem="AWJ-K5-iOO" firstAttribute="trailing" secondItem="KfD-1Y-6KE" secondAttribute="trailing" id="Mwn-oM-s9w"/>
                                                        <constraint firstItem="KfD-1Y-6KE" firstAttribute="width" secondItem="7xK-W0-b25" secondAttribute="width" id="S1O-N1-OP0"/>
                                                        <constraint firstItem="AWJ-K5-iOO" firstAttribute="leading" secondItem="kln-eK-2jy" secondAttribute="leading" constant="-4" id="STo-XY-ihz"/>
                                                        <constraint firstItem="7xK-W0-b25" firstAttribute="leading" secondItem="mpu-Y6-4A8" secondAttribute="leading" id="W5g-Yo-jJQ"/>
                                                        <constraint firstItem="mpu-Y6-4A8" firstAttribute="leading" secondItem="kln-eK-2jy" secondAttribute="leading" constant="8" id="XaP-aP-0re"/>
                                                        <constraint firstItem="mpu-Y6-4A8" firstAttribute="trailing" secondItem="NpC-Sz-l04" secondAttribute="trailing" id="cOn-br-7Ly"/>
                                                        <constraint firstAttribute="trailing" secondItem="AWJ-K5-iOO" secondAttribute="trailing" id="ctl-E3-cie"/>
                                                        <constraint firstItem="AWJ-K5-iOO" firstAttribute="centerX" secondItem="mpu-Y6-4A8" secondAttribute="centerX" id="eGT-Nr-ELM"/>
                                                        <constraint firstItem="NpC-Sz-l04" firstAttribute="top" secondItem="mpu-Y6-4A8" secondAttribute="bottom" constant="8" symbolic="YES" id="gR9-Uj-wvH"/>
                                                        <constraint firstItem="mpu-Y6-4A8" firstAttribute="top" secondItem="7xK-W0-b25" secondAttribute="bottom" constant="8" id="okd-sT-arq"/>
                                                        <constraint firstItem="7xK-W0-b25" firstAttribute="centerY" secondItem="KfD-1Y-6KE" secondAttribute="centerY" id="p61-4w-eYt"/>
                                                        <constraint firstItem="AWJ-K5-iOO" firstAttribute="top" secondItem="kln-eK-2jy" secondAttribute="top" constant="8" id="sOh-OD-Y8R"/>
                                                        <constraint firstItem="NpC-Sz-l04" firstAttribute="top" secondItem="mpu-Y6-4A8" secondAttribute="bottom" constant="8" symbolic="YES" id="spV-cg-M2O"/>
                                                        <constraint firstAttribute="trailing" secondItem="mpu-Y6-4A8" secondAttribute="trailing" constant="12" id="uaN-Rz-qMA"/>
                                                        <constraint firstItem="7xK-W0-b25" firstAttribute="top" secondItem="AWJ-K5-iOO" secondAttribute="bottom" id="wnF-sg-7II"/>
                                                        <constraint firstAttribute="trailing" secondItem="AWJ-K5-iOO" secondAttribute="trailing" id="yQj-tW-lxE"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="kln-eK-2jy" secondAttribute="bottom" constant="5" id="AEx-ua-Cbd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kln-eK-2jy" secondAttribute="trailing" constant="5" id="aMZ-RK-Oeg"/>
                                                <constraint firstItem="kln-eK-2jy" firstAttribute="leading" secondItem="Qrb-c6-qR2" secondAttribute="leadingMargin" constant="5" id="h2I-fE-pIy"/>
                                                <constraint firstItem="kln-eK-2jy" firstAttribute="top" secondItem="Qrb-c6-qR2" secondAttribute="topMargin" constant="5" id="lkm-8N-TGK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cardView" destination="kln-eK-2jy" id="Nhw-1p-uab"/>
                                            <outlet property="dateTimeLabel" destination="7xK-W0-b25" id="7XJ-WT-Woi"/>
                                            <outlet property="descriptionLabel" destination="NpC-Sz-l04" id="LJr-Am-Ahx"/>
                                            <outlet property="locationLabel" destination="KfD-1Y-6KE" id="NlQ-xw-OTW"/>
                                            <outlet property="pictureView" destination="AWJ-K5-iOO" id="FRg-fd-q00"/>
                                            <outlet property="titleLabel" destination="mpu-Y6-4A8" id="QkK-Ya-8aX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VtX-SM-H7S" id="NXY-o3-9If"/>
                                    <outlet property="delegate" destination="VtX-SM-H7S" id="sEf-w5-hoJ"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Udr-3p-O9q">
                                <rect key="frame" x="249" y="102" width="145" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="Bal-iK-cCj"/>
                                    <constraint firstAttribute="height" constant="35" id="XXj-6t-Smy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sort By"/>
                                <connections>
                                    <action selector="filterBtn_Onclick:" destination="VtX-SM-H7S" eventType="touchUpInside" id="0kz-yq-Z0k"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ig3-wa-DCx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ig3-wa-DCx" firstAttribute="trailing" secondItem="BqW-xn-TDT" secondAttribute="trailing" id="B3w-6p-aOB"/>
                            <constraint firstItem="BqW-xn-TDT" firstAttribute="top" secondItem="ig3-wa-DCx" secondAttribute="top" constant="53" id="Mrm-R3-3ug"/>
                            <constraint firstItem="BqW-xn-TDT" firstAttribute="leading" secondItem="ig3-wa-DCx" secondAttribute="leading" id="Swy-dH-G1M"/>
                            <constraint firstItem="Udr-3p-O9q" firstAttribute="trailing" secondItem="ig3-wa-DCx" secondAttribute="trailing" constant="-20" id="ZBE-uf-7JR"/>
                            <constraint firstItem="ig3-wa-DCx" firstAttribute="trailing" secondItem="Udr-3p-O9q" secondAttribute="trailing" constant="20" id="eTM-67-yQt"/>
                            <constraint firstItem="Udr-3p-O9q" firstAttribute="top" secondItem="ig3-wa-DCx" secondAttribute="top" constant="10" id="nHH-fk-WDe"/>
                            <constraint firstItem="ig3-wa-DCx" firstAttribute="bottom" secondItem="BqW-xn-TDT" secondAttribute="bottom" id="njp-DL-dpx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BUz-5u-pYb"/>
                    <connections>
                        <outlet property="cardTableView" destination="BqW-xn-TDT" id="3rN-Fp-lfj"/>
                        <outlet property="filterBtn" destination="Udr-3p-O9q" id="Q0H-Xm-gYK"/>
                        <segue destination="ehh-1n-4EJ" kind="show" identifier="showDetailSegue" id="nvw-wr-adB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFA-ai-vXk" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740.57971014492762" y="807.58928571428567"/>
        </scene>
        <!--Card Detail View Controller-->
        <scene sceneID="CMY-5p-1X3">
            <objects>
                <viewController storyboardIdentifier="CardDetailsView" id="ehh-1n-4EJ" customClass="CardDetailViewController" customModule="Campus_Guidebook_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cfx-dO-V77">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fGI-o1-VlR">
                                <rect key="frame" x="0.0" y="92" width="414" height="804"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kOX-fP-wZx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="804"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNX-hT-vOs">
                                                <rect key="frame" x="8" y="539" width="398" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RvK-3G-z0c">
                                                <rect key="frame" x="8" y="8" width="398" height="506.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="506.5" id="8jI-ND-nBl"/>
                                                    <constraint firstAttribute="width" constant="398" id="Z0N-NS-Iu3"/>
                                                    <constraint firstAttribute="height" constant="506.5" id="bIi-6R-XL8"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Iz-xt-cBV">
                                                <rect key="frame" x="8" y="627" width="398" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaC-5w-G91">
                                                <rect key="frame" x="8" y="681" width="398" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Tr-LQ-6Nm">
                                                <rect key="frame" x="8" y="654" width="398" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wld-KR-Nnf">
                                                <rect key="frame" x="8" y="708" width="398" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="398" id="TVm-Su-gg0"/>
                                                    <constraint firstAttribute="width" constant="398" id="kEP-HM-amJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9G-2u-ZFX" userLabel="Subscribe Button">
                                                <rect key="frame" x="8" y="567" width="120" height="34.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="awT-Fn-LIZ"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Subscribe" titleAlignment="center"/>
                                                <connections>
                                                    <action selector="SubscribeToEvent:" destination="ehh-1n-4EJ" eventType="touchUpInside" id="YBg-bO-reU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6y-xE-N4w" userLabel="Location Navigation Button">
                                                <rect key="frame" x="248" y="567" width="158" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="158" id="mfZ-5A-g9I"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="navWithSender:" destination="ehh-1n-4EJ" eventType="touchUpInside" id="kj3-Gf-oNk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="wld-KR-Nnf" firstAttribute="top" secondItem="ZaC-5w-G91" secondAttribute="bottom" constant="10" id="86G-7f-9Kd"/>
                                            <constraint firstItem="wld-KR-Nnf" firstAttribute="top" secondItem="ZaC-5w-G91" secondAttribute="bottom" constant="10" id="B51-0h-uLI"/>
                                            <constraint firstItem="8Iz-xt-cBV" firstAttribute="top" secondItem="M6y-xE-N4w" secondAttribute="bottom" constant="25" id="Cu0-M7-uTo"/>
                                            <constraint firstItem="RvK-3G-z0c" firstAttribute="top" secondItem="kOX-fP-wZx" secondAttribute="top" constant="8" id="GRL-nF-SP9"/>
                                            <constraint firstItem="8Iz-xt-cBV" firstAttribute="top" secondItem="bNX-hT-vOs" secondAttribute="bottom" constant="64" id="IIN-OD-2IN"/>
                                            <constraint firstItem="M6y-xE-N4w" firstAttribute="top" secondItem="RvK-3G-z0c" secondAttribute="bottom" constant="52.5" id="IXV-Xd-SI4"/>
                                            <constraint firstItem="wld-KR-Nnf" firstAttribute="leading" secondItem="kOX-fP-wZx" secondAttribute="leading" constant="8" id="JBW-Xi-uLB"/>
                                            <constraint firstAttribute="trailing" secondItem="wld-KR-Nnf" secondAttribute="trailing" constant="8" id="JIw-pR-nqR"/>
                                            <constraint firstItem="bNX-hT-vOs" firstAttribute="top" secondItem="RvK-3G-z0c" secondAttribute="bottom" constant="24.5" id="Joc-ME-QuP"/>
                                            <constraint firstItem="ZaC-5w-G91" firstAttribute="top" secondItem="8Tr-LQ-6Nm" secondAttribute="bottom" constant="10" id="K2f-bj-cg5"/>
                                            <constraint firstAttribute="bottom" secondItem="wld-KR-Nnf" secondAttribute="bottom" constant="75.5" id="L3y-im-4zJ"/>
                                            <constraint firstItem="bNX-hT-vOs" firstAttribute="top" secondItem="RvK-3G-z0c" secondAttribute="bottom" constant="24.5" id="NI3-lV-Zq2"/>
                                            <constraint firstItem="ZaC-5w-G91" firstAttribute="leading" secondItem="kOX-fP-wZx" secondAttribute="leading" constant="8" id="Nwk-Ak-q16"/>
                                            <constraint firstAttribute="trailing" secondItem="M6y-xE-N4w" secondAttribute="trailing" constant="8" id="S0f-kJ-0Pt"/>
                                            <constraint firstItem="ZaC-5w-G91" firstAttribute="top" secondItem="8Tr-LQ-6Nm" secondAttribute="bottom" constant="10" id="Sar-Qw-3K9"/>
                                            <constraint firstItem="8Tr-LQ-6Nm" firstAttribute="leading" secondItem="kOX-fP-wZx" secondAttribute="leading" constant="8" id="Uud-E2-7Qj"/>
                                            <constraint firstItem="RvK-3G-z0c" firstAttribute="leading" secondItem="kOX-fP-wZx" secondAttribute="leading" constant="8" id="VIq-1r-Umv"/>
                                            <constraint firstItem="8Tr-LQ-6Nm" firstAttribute="top" secondItem="8Iz-xt-cBV" secondAttribute="bottom" constant="10" id="WTH-DA-GaX"/>
                                            <constraint firstAttribute="trailing" secondItem="ZaC-5w-G91" secondAttribute="trailing" constant="8" id="WZa-3I-Trp"/>
                                            <constraint firstItem="8Tr-LQ-6Nm" firstAttribute="top" secondItem="8Iz-xt-cBV" secondAttribute="bottom" constant="10" id="ZfB-KD-FCu"/>
                                            <constraint firstItem="p9G-2u-ZFX" firstAttribute="leading" secondItem="kOX-fP-wZx" secondAttribute="leading" constant="8" id="ZlP-Vk-Kkn"/>
                                            <constraint firstItem="bNX-hT-vOs" firstAttribute="leading" secondItem="kOX-fP-wZx" secondAttribute="leading" constant="8" id="bdX-nT-Y92"/>
                                            <constraint firstAttribute="trailing" secondItem="8Tr-LQ-6Nm" secondAttribute="trailing" constant="8" id="bpm-EG-Vd2"/>
                                            <constraint firstAttribute="trailing" secondItem="8Iz-xt-cBV" secondAttribute="trailing" constant="8" id="drV-b1-Q3v"/>
                                            <constraint firstItem="8Iz-xt-cBV" firstAttribute="top" secondItem="p9G-2u-ZFX" secondAttribute="bottom" constant="25.5" id="lyr-TY-tcv"/>
                                            <constraint firstAttribute="trailing" secondItem="bNX-hT-vOs" secondAttribute="trailing" constant="8" id="oAJ-ce-PzT"/>
                                            <constraint firstItem="p9G-2u-ZFX" firstAttribute="top" secondItem="RvK-3G-z0c" secondAttribute="bottom" constant="52.5" id="oBa-vc-SC1"/>
                                            <constraint firstItem="M6y-xE-N4w" firstAttribute="leading" secondItem="p9G-2u-ZFX" secondAttribute="trailing" constant="120" id="s0a-lT-Rkc"/>
                                            <constraint firstItem="8Iz-xt-cBV" firstAttribute="leading" secondItem="kOX-fP-wZx" secondAttribute="leading" constant="8" id="sR0-ZS-W4H"/>
                                            <constraint firstAttribute="trailing" secondItem="RvK-3G-z0c" secondAttribute="trailing" constant="8" id="vbM-1h-dAl"/>
                                            <constraint firstItem="8Iz-xt-cBV" firstAttribute="top" secondItem="M6y-xE-N4w" secondAttribute="bottom" constant="25" id="wKi-Ln-YR1"/>
                                            <constraint firstItem="M6y-xE-N4w" firstAttribute="leading" secondItem="p9G-2u-ZFX" secondAttribute="trailing" constant="120" id="zRO-DY-SR1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kOX-fP-wZx" firstAttribute="bottom" secondItem="Wgl-g3-JMV" secondAttribute="bottom" id="JUn-w8-vfV"/>
                                    <constraint firstItem="kOX-fP-wZx" firstAttribute="leading" secondItem="Wgl-g3-JMV" secondAttribute="leading" id="Lh5-oq-0g6"/>
                                    <constraint firstItem="kOX-fP-wZx" firstAttribute="trailing" secondItem="Wgl-g3-JMV" secondAttribute="trailing" id="cHt-x3-CFk"/>
                                    <constraint firstItem="kOX-fP-wZx" firstAttribute="top" secondItem="Wgl-g3-JMV" secondAttribute="top" id="fSu-7u-8z0"/>
                                    <constraint firstItem="kOX-fP-wZx" firstAttribute="width" secondItem="QFf-15-4SD" secondAttribute="width" id="zcw-o8-v3C"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Wgl-g3-JMV"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="QFf-15-4SD"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lqP-96-sYT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fGI-o1-VlR" firstAttribute="top" secondItem="lqP-96-sYT" secondAttribute="top" id="S2i-af-Cae"/>
                            <constraint firstItem="fGI-o1-VlR" firstAttribute="trailing" secondItem="lqP-96-sYT" secondAttribute="trailing" id="ndQ-0I-p3B"/>
                            <constraint firstAttribute="bottom" secondItem="fGI-o1-VlR" secondAttribute="bottom" id="xwR-3Z-Vh6"/>
                            <constraint firstItem="fGI-o1-VlR" firstAttribute="leading" secondItem="lqP-96-sYT" secondAttribute="leading" id="yaV-Tp-dmM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UKH-fR-UJC"/>
                    <connections>
                        <outlet property="contactInfoLabel" destination="ZaC-5w-G91" id="GKe-Lu-fK5"/>
                        <outlet property="descriptionLabel" destination="wld-KR-Nnf" id="Oex-bP-MK4"/>
                        <outlet property="imgView" destination="RvK-3G-z0c" id="rzK-yA-Pdv"/>
                        <outlet property="locationNavButton" destination="M6y-xE-N4w" id="Y2E-Re-GZq"/>
                        <outlet property="startDateLabel" destination="8Iz-xt-cBV" id="DHQ-X8-0O6"/>
                        <outlet property="startTimeLabel" destination="8Tr-LQ-6Nm" id="7Z4-tP-gKD"/>
                        <outlet property="subscribeButton" destination="p9G-2u-ZFX" id="rgn-PM-Kk5"/>
                        <outlet property="titleLabel" destination="bNX-hT-vOs" id="Tnv-fR-lNL"/>
                        <outlet property="view" destination="RvK-3G-z0c" id="G9Q-oY-yVn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X4Q-2h-eej" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740.57971014492762" y="1573.6607142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
