<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Campus_Guidebook_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="275" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lvd-Uw-ueQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="4zh-Nw-mfq">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="275"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4zh-Nw-mfq" id="av8-th-dDg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="275"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F7b-XS-okM">
                                                    <rect key="frame" x="35" y="26" width="344" height="223"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jHG-KS-3cM">
                                                            <rect key="frame" x="0.0" y="0.0" width="344" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="X6C-TP-2ak"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giP-4a-Ffg">
                                                            <rect key="frame" x="8" y="108" width="328" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="MRP-cd-EOR"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbI-qv-DDB">
                                                            <rect key="frame" x="8" y="141" width="328" height="74"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="EbI-qv-DDB" secondAttribute="bottom" constant="8" id="0BS-We-gsz"/>
                                                        <constraint firstAttribute="trailing" secondItem="EbI-qv-DDB" secondAttribute="trailing" constant="8" id="52I-2r-zjK"/>
                                                        <constraint firstItem="jHG-KS-3cM" firstAttribute="leading" secondItem="F7b-XS-okM" secondAttribute="leading" id="MqQ-JR-Eqe"/>
                                                        <constraint firstAttribute="trailing" secondItem="giP-4a-Ffg" secondAttribute="trailing" constant="8" id="O5d-Js-cTI"/>
                                                        <constraint firstAttribute="trailing" secondItem="jHG-KS-3cM" secondAttribute="trailing" id="Zsi-zS-hE3"/>
                                                        <constraint firstItem="giP-4a-Ffg" firstAttribute="top" secondItem="jHG-KS-3cM" secondAttribute="bottom" constant="8" id="k6d-1p-56m"/>
                                                        <constraint firstItem="giP-4a-Ffg" firstAttribute="leading" secondItem="F7b-XS-okM" secondAttribute="leading" constant="8" id="kZB-X5-7h1"/>
                                                        <constraint firstItem="EbI-qv-DDB" firstAttribute="leading" secondItem="F7b-XS-okM" secondAttribute="leading" constant="8" id="lEb-Gd-2ck"/>
                                                        <constraint firstAttribute="bottom" secondItem="jHG-KS-3cM" secondAttribute="bottom" constant="123" id="tGj-IZ-2b3"/>
                                                        <constraint firstItem="EbI-qv-DDB" firstAttribute="top" secondItem="giP-4a-Ffg" secondAttribute="bottom" constant="8" id="wfm-2I-kap"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="F7b-XS-okM" secondAttribute="trailing" constant="15" id="3cI-YE-2oN"/>
                                                <constraint firstItem="F7b-XS-okM" firstAttribute="leading" secondItem="av8-th-dDg" secondAttribute="leadingMargin" constant="15" id="BV6-PT-o52"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="F7b-XS-okM" secondAttribute="bottom" constant="15" id="CzD-lG-6EO"/>
                                                <constraint firstItem="F7b-XS-okM" firstAttribute="top" secondItem="av8-th-dDg" secondAttribute="topMargin" constant="15" id="qZa-Le-XSC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="cS9-PK-Hut"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rgP-if-Jvn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lvd-Uw-ueQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="E3D-A8-BdD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lvd-Uw-ueQ" secondAttribute="trailing" id="JgU-Qi-1kE"/>
                            <constraint firstItem="lvd-Uw-ueQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="b4z-AH-MxL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lvd-Uw-ueQ" secondAttribute="bottom" id="bJb-G0-dTa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardTableView" destination="lvd-Uw-ueQ" id="DDz-iN-cq0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="66"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
